MYSQL_HOST = 'kira-project-db.cdztuer7itau.eu-north-1.rds.amazonaws.com'
MYSQL_USER = 'admin'
MYSQL_PASSWORD = 'password'
MYSQL_DATABASE = 'login_project'


ENCRYPTION_KEY = "abcdefghijklmnoabcdefghijklmnomn"

